#ifndef __plant__
#define __plant__

//------------------------------------------------------------------------------
// plant.h - содержит описание обобщенного растения
//------------------------------------------------------------------------------

#include <string>

//------------------------------------------------------------------------------
// Класс, обобщающая все имеющиеся растения
class Plant {
public:
	// значения ключей для каждого растения
	enum key { TREE = 1, SHRUB = 2, FLOWER = 3 };

	// Получение частного от деления числа гласных букв в названии на общую длину названия
	double GetPartOfVowels();

	// Вывод обобщенного растения
	virtual std::string ToString() = 0;
protected:
	// Название растения
	std::string Name;

	// Конструктор для создания растения по имени
	Plant(std::string name);
};

#endif
