#ifndef __plant__
#define __plant__

//------------------------------------------------------------------------------
// plant.h - содержит описание обобщенного растения
//------------------------------------------------------------------------------

#include "tree.h"
#include "shrub.h"
#include "flower.h"

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся растения
struct plant {
    // значения ключей для каждого растения
    enum key {TREE = 1, SHRUB = 2, FLOWER = 3};
    key k; // ключ
    // используемые альтернативы
    union { // используем простейшую реализацию
        tree t;
        shrub s;
        flower f;
    };
    // заполняем нулями значение по умолчанию
    plant() { memset(this, 0, sizeof(plant)); } 
};

// Ввод обобщенного растения
plant *In(ifstream &ifdt);

// Случайный ввод обобщенного растения
plant *InRnd();

// Вывод обобщенного растения
void Out(plant &s, ofstream &ofst);

// Получение частного от деления числа гласных букв в названии на общую длину названия
double GetPartOfVowels(plant &s);

#endif
